<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neumorphic Sidebar with Dark Mode</title>
  <link rel="stylesheet" href="Neumorphic.css">
</head>
<body>
  <div class="sidebar">
    <div class="theme-switcher">
      <label class="switch">
        <input type="checkbox" id="theme-toggle">
        <span class="slider round"></span>
      </label>
    </div>
    <div class="sidebar-item">Home</div>
    <div class="sidebar-item">About</div>
    <div class="sidebar-item">Services</div>
    <div class="sidebar-item">Contact</div>
    <div class="download-container">
      <a href="C:\Users\Param\Desktop\Param\bootstrap-navbar-code-along-v-000-master.zip" class="download-button">Download Code</a>
    </div>
  </div>
  <script src="Neumorphic.js"></script>
</body>
</html>
